{
  "fitbit": {
    "appUUID": "fe45b300-ce8b-42fa-88d3-42428eb3234b",
    "appType": "clockface",
    "appDisplayName": "OPFit Analog",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate",
      "access_user_profile"
    ],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "OPFit Analog"
      }
    }
  }
}